/*******************************************************************************
 * Copyright (c) 2017 Contrast Security.
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 *
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Contributors:
 *     Contrast Security - initial API and implementation
 *******************************************************************************/
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.17"
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

group 'com.contrastsecurity'
version project.properties['version']
//'1.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.contrastsecurity:contrast-sdk-java:2.3'
    // https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker
    compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.3.1'
    compile 'org.unbescape:unbescape:1.1.5.RELEASE'
    compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'net.researchgate.release'

intellij {
    version 'IC-172.4343.14' //IntelliJ IDEA IC-172.4343.14 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}

release {
    failOnCommitNeeded = false
//    failOnPublishNeeded = true
//    failOnSnapshotDependencies = true
//    failOnUnversionedFiles = true
//    failOnUpdateNeeded = true
//    revertOnFail = true
//    preCommitText = ''
//    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
//    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
//    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
//    tagTemplate = '${version}'
//    versionPropertyFile = 'gradle.properties'
//    versionProperties = []
//    buildTasks = ['build']
//    versionPatterns = [
//            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
//    ]
//    scmAdapters = [
//            net.researchgate.release.GitAdapter,
//            net.researchgate.release.SvnAdapter,
//            net.researchgate.release.HgAdapter,
//            net.researchgate.release.BzrAdapter
//    ]
//
    git {
        requireBranch = ''
//        pushToRemote = 'origin'
//        pushToBranchPrefix = ''
//        commitVersionFileOnly = false
//        signTag = false
    }
//
//    svn {
//        username = null
//        password = null
//        pinExternals = false   // allows to pin the externals when tagging, requires subversion client >= 1.9.0
//    }
}

afterReleaseBuild.dependsOn buildPlugin