/*******************************************************************************
 * Copyright (c) 2017 Contrast Security.
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 *
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Contributors:
 *     Contrast Security - initial API and implementation
 *******************************************************************************/
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.7.2"
        classpath 'net.researchgate:gradle-release:2.6.0' // https://github.com/researchgate/gradle-release
    }
}

group 'com.contrastsecurity'
version project.properties['version']

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.contrastsecurity:contrast-sdk-java:3.3.2'
    // https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.2.1'
    implementation 'org.unbescape:unbescape:1.1.5.RELEASE'
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'net.researchgate.release'

intellij {
    version 'IC-172.4343.14' //IntelliJ IDEA IC-172.4343.14 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}

release {
    failOnCommitNeeded = false
    failOnUnversionedFiles = false
    git {
         requireBranch = ''
    }
}

beforeReleaseBuild.dependsOn buildPlugin