/*******************************************************************************
 * Copyright (c) 2017 Contrast Security.
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 *
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Contributors:
 *     Contrast Security - initial API and implementation
 *******************************************************************************/
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.13.3"
        classpath 'net.researchgate:gradle-release:3.0.2' // https://github.com/researchgate/gradle-release
    }
}

group 'com.contrastsecurity'
version project.properties['version']

apply plugin: 'java'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.contrastsecurity:contrast-sdk-java:3.4.2'
    // https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.2.1'
    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation 'org.apache.commons:commons-text:1.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'net.researchgate.release'

intellij {
    version.set('IC-231.8770.65')
    plugins = ['java']
}

patchPluginXml {
    sinceBuild.set('223')
    untilBuild.set('232.*')
}

release {
    failOnCommitNeeded = false
    failOnUnversionedFiles = false
    git {
         requireBranch.set('')
    }
}

beforeReleaseBuild.dependsOn buildPlugin
targetCompatibility = JavaVersion.VERSION_17
